# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Win32TitanicMDI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rose_\Desktop\Win32-Titanic-MDI\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target AppA


#############################################
# Order-only phony target for AppA

build cmake_object_order_depends_target_AppA: phony || AppB.exe

build CMakeFiles\AppA.dir\AppA\main.cpp.obj: CXX_COMPILER__AppA_unscanned_Debug C$:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA\main.cpp || cmake_object_order_depends_target_AppA
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA
  OBJECT_DIR = CMakeFiles\AppA.dir
  OBJECT_FILE_DIR = CMakeFiles\AppA.dir\AppA
  TARGET_COMPILE_PDB = CMakeFiles\AppA.dir\
  TARGET_PDB = AppA.pdb

build CMakeFiles\AppA.dir\AppA\MDIFrame.cpp.obj: CXX_COMPILER__AppA_unscanned_Debug C$:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA\MDIFrame.cpp || cmake_object_order_depends_target_AppA
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA
  OBJECT_DIR = CMakeFiles\AppA.dir
  OBJECT_FILE_DIR = CMakeFiles\AppA.dir\AppA
  TARGET_COMPILE_PDB = CMakeFiles\AppA.dir\
  TARGET_PDB = AppA.pdb

build CMakeFiles\AppA.dir\AppA\OA1Window.cpp.obj: CXX_COMPILER__AppA_unscanned_Debug C$:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA\OA1Window.cpp || cmake_object_order_depends_target_AppA
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA
  OBJECT_DIR = CMakeFiles\AppA.dir
  OBJECT_FILE_DIR = CMakeFiles\AppA.dir\AppA
  TARGET_COMPILE_PDB = CMakeFiles\AppA.dir\
  TARGET_PDB = AppA.pdb

build CMakeFiles\AppA.dir\AppA\OA2Window.cpp.obj: CXX_COMPILER__AppA_unscanned_Debug C$:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA\OA2Window.cpp || cmake_object_order_depends_target_AppA
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA
  OBJECT_DIR = CMakeFiles\AppA.dir
  OBJECT_FILE_DIR = CMakeFiles\AppA.dir\AppA
  TARGET_COMPILE_PDB = CMakeFiles\AppA.dir\
  TARGET_PDB = AppA.pdb

build CMakeFiles\AppA.dir\AppA\TitanicData.cpp.obj: CXX_COMPILER__AppA_unscanned_Debug C$:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA\TitanicData.cpp || cmake_object_order_depends_target_AppA
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA
  OBJECT_DIR = CMakeFiles\AppA.dir
  OBJECT_FILE_DIR = CMakeFiles\AppA.dir\AppA
  TARGET_COMPILE_PDB = CMakeFiles\AppA.dir\
  TARGET_PDB = AppA.pdb

build CMakeFiles\AppA.dir\AppA\ClipboardHelper.cpp.obj: CXX_COMPILER__AppA_unscanned_Debug C$:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA\ClipboardHelper.cpp || cmake_object_order_depends_target_AppA
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA
  OBJECT_DIR = CMakeFiles\AppA.dir
  OBJECT_FILE_DIR = CMakeFiles\AppA.dir\AppA
  TARGET_COMPILE_PDB = CMakeFiles\AppA.dir\
  TARGET_PDB = AppA.pdb

build CMakeFiles\AppA.dir\AppA\PipeLauncher.cpp.obj: CXX_COMPILER__AppA_unscanned_Debug C$:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA\PipeLauncher.cpp || cmake_object_order_depends_target_AppA
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA
  OBJECT_DIR = CMakeFiles\AppA.dir
  OBJECT_FILE_DIR = CMakeFiles\AppA.dir\AppA
  TARGET_COMPILE_PDB = CMakeFiles\AppA.dir\
  TARGET_PDB = AppA.pdb

build CMakeFiles\AppA.dir\AppA\DDEServer.cpp.obj: CXX_COMPILER__AppA_unscanned_Debug C$:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA\DDEServer.cpp || cmake_object_order_depends_target_AppA
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rose_\Desktop\Win32-Titanic-MDI\AppA
  OBJECT_DIR = CMakeFiles\AppA.dir
  OBJECT_FILE_DIR = CMakeFiles\AppA.dir\AppA
  TARGET_COMPILE_PDB = CMakeFiles\AppA.dir\
  TARGET_PDB = AppA.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AppA


#############################################
# Link the executable AppA.exe

build AppA.exe: CXX_EXECUTABLE_LINKER__AppA_Debug CMakeFiles\AppA.dir\AppA\main.cpp.obj CMakeFiles\AppA.dir\AppA\MDIFrame.cpp.obj CMakeFiles\AppA.dir\AppA\OA1Window.cpp.obj CMakeFiles\AppA.dir\AppA\OA2Window.cpp.obj CMakeFiles\AppA.dir\AppA\TitanicData.cpp.obj CMakeFiles\AppA.dir\AppA\ClipboardHelper.cpp.obj CMakeFiles\AppA.dir\AppA\PipeLauncher.cpp.obj CMakeFiles\AppA.dir\AppA\DDEServer.cpp.obj || AppB.exe
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = user32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AppA.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rose_\Desktop\Win32-Titanic-MDI\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/rose_/Desktop/Win32-Titanic-MDI/out/build/x64-Debug/AppB.exe C:/Users/rose_/Desktop/Win32-Titanic-MDI/out/build/x64-Debug/AppB.exe && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/rose_/Desktop/Win32-Titanic-MDI/data C:/Users/rose_/Desktop/Win32-Titanic-MDI/out/build/x64-Debug/data"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AppA.dir\
  TARGET_FILE = AppA.exe
  TARGET_IMPLIB = AppA.lib
  TARGET_PDB = AppA.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AppB


#############################################
# Order-only phony target for AppB

build cmake_object_order_depends_target_AppB: phony || .

build CMakeFiles\AppB.dir\AppB\main.cpp.obj: CXX_COMPILER__AppB_unscanned_Debug C$:\Users\rose_\Desktop\Win32-Titanic-MDI\AppB\main.cpp || cmake_object_order_depends_target_AppB
  CONFIG = Debug
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\rose_\Desktop\Win32-Titanic-MDI\AppB
  OBJECT_DIR = CMakeFiles\AppB.dir
  OBJECT_FILE_DIR = CMakeFiles\AppB.dir\AppB
  TARGET_COMPILE_PDB = CMakeFiles\AppB.dir\
  TARGET_PDB = AppB.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AppB


#############################################
# Link the executable AppB.exe

build AppB.exe: CXX_EXECUTABLE_LINKER__AppB_Debug CMakeFiles\AppB.dir\AppB\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = user32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AppB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AppB.dir\
  TARGET_FILE = AppB.exe
  TARGET_IMPLIB = AppB.lib
  TARGET_PDB = AppB.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rose_\Desktop\Win32-Titanic-MDI\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rose_\Desktop\Win32-Titanic-MDI\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rose_\Desktop\Win32-Titanic-MDI -BC:\Users\rose_\Desktop\Win32-Titanic-MDI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AppA: phony AppA.exe

build AppB: phony AppB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rose_/Desktop/Win32-Titanic-MDI/out/build/x64-Debug

build all: phony AppA.exe AppB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\rose_\Desktop\Win32-Titanic-MDI\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\rose_\Desktop\Win32-Titanic-MDI\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\rose_\Desktop\Win32-Titanic-MDI\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
